spring.application.name=gerenciador-de-financas-domesticas

#Informando para o spring que ele tem que atualizar o banco de dados caso tenha alguma alteração
spring.jpa.hibernate.ddl-auto=update 

#informando para o spring a rota do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/ nome do banco

#Infomando login
spring.datasource.username= seu login

#Infomando senha
spring.datasource.password= sua senha

#Infomando qual drive vai ser utilizado para se cominicar com banco
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver